app/jade/index.jade
doctype html
html(lang="en")
    head
        include include/head.jade
    body
        header
            .content
                .header--logo--block
                    .middle
                        a.logo
                .header--nav--block
                    .middle
                        .flag--block
                            a.flag.brit.active
                            a.flag    
                        nav
                            a About compamy
                            a How it works
                            a What we offer
                            a Contacts
        .wrap
            section.home
                .phbg
                .home--table--txt 
                    .middle
                        h1 Easy benefits with your free WiFi 
                        .salam Find out more
            section.about
                .content
                    .about--one--txt
                        article.middle
                            h2 About company
                            p SPOT IN WIFI helps your business to improve your free WiFi network, whether it a bar, restaurant, nightclub or any place with sticker in the window, saying “Free WiFi here”. Communicate with your customers, collect valuable data and know opinion of your clients.
                    .about--one--txt
                        article.middle
                            img(src="img/about.png")
                    

            

            
       

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header--logo--block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="header--nav--block">
          <div class="middle">
            <div class="flag--block"><a class="flag brit active"></a><a class="flag">   </a></div>
            <nav><a>About compamy</a><a>How it works</a><a>What we offer</a><a>Contacts</a></nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap">
      <section class="home">
        <div class="phbg"></div>
        <div class="home--table--txt"> 
          <div class="middle">
            <h1>Easy benefits with your free WiFi </h1>
            <div class="salam">Find out more</div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="content">
          <div class="about--one--txt">
            <article class="middle">
              <h2>About company</h2>
              <p>SPOT IN WIFI helps your business to improve your free WiFi network, whether it a bar, restaurant, nightclub or any place with sticker in the window, saying “Free WiFi here”. Communicate with your customers, collect valuable data and know opinion of your clients.</p>
            </article>
          </div>
          <div class="about--one--txt">
            <article class="middle"><img src="img/about.png"></article>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
